# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Generate your own SECRET_KEY using https://djecrety.ir or `get_random_secret_key` django api
SECRET_KEY="django-insecure-#!q5vs"

# Add your allowed hosts here
ALLOWED_HOSTS="127.0.0.1, localhost"

# Use sqlite as default database
USE_SQLITE=True

# Database settings
DB_NAME="devtube"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432

# cors settings
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:8000"

# Email settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="anonymous@gmail.com"
EMAIL_HOST_PASSWORD="pwd "
DEFAULT_FROM_EMAIL="anonymous@gmail.com"
```